token literal names:
null
';'
'{'
'}'
'('
')'
','
'?'
':'
'for'
'++'
'--'
'~'
'&'
'|'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'.'
'^'
'&&'
'||'
'>'
'<'
'=='
'>='
'<='
'!='
'!'
'itof'
'push'
'pop'
'load'
'save'
'label'
'jmp'
'fjmp'
'print'
'read'
'write'
'if'
'else'
'while'
'do'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
ADD
SUB
MUL
DIV
MOD
APPEND
XOR
AND
OR
GT
LT
EQQ
GTEQ
LTEQ
NOTEQ
NOT
ITOF
PUSH
POP
LOAD
SAVE
LABEL
JMP
FJMP
PRINT
READ
WRITE
IF
ELSE
WHILE
DO
INT
FLOAT
BOOL
STRING
TYPES
INT_LITRAL
FLOAT_LITRAL
BOOL_LITRAL
STRING_LITRAL
ID
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
EQ
ADD
SUB
MUL
DIV
MOD
APPEND
XOR
AND
OR
GT
LT
EQQ
GTEQ
LTEQ
NOTEQ
NOT
ITOF
PUSH
POP
LOAD
SAVE
LABEL
JMP
FJMP
PRINT
READ
WRITE
IF
ELSE
WHILE
DO
INT
FLOAT
BOOL
STRING
TYPES
INT_LITRAL
FLOAT_LITRAL
BOOL_LITRAL
STRING_LITRAL
ID
NEWLINE
WS
COMMENT
LINE_COMMENT
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 473, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 354, 8, 61, 1, 62, 4, 62, 357, 8, 62, 11, 62, 12, 62, 358, 1, 63, 4, 63, 362, 8, 63, 11, 63, 12, 63, 363, 1, 63, 1, 63, 5, 63, 368, 8, 63, 10, 63, 12, 63, 371, 9, 63, 1, 63, 1, 63, 4, 63, 375, 8, 63, 11, 63, 12, 63, 376, 3, 63, 379, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 390, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 395, 8, 65, 10, 65, 12, 65, 398, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 404, 8, 66, 10, 66, 12, 66, 407, 9, 66, 1, 67, 3, 67, 410, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 417, 8, 68, 11, 68, 12, 68, 418, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 427, 8, 69, 10, 69, 12, 69, 430, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 441, 8, 70, 10, 70, 12, 70, 444, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 454, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 463, 8, 71, 1, 71, 3, 71, 466, 8, 71, 1, 71, 3, 71, 469, 8, 71, 1, 71, 3, 71, 472, 8, 71, 1, 428, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 1, 0, 9, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 492, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 236, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 268, 1, 0, 0, 0, 93, 273, 1, 0, 0, 0, 95, 278, 1, 0, 0, 0, 97, 284, 1, 0, 0, 0, 99, 288, 1, 0, 0, 0, 101, 293, 1, 0, 0, 0, 103, 299, 1, 0, 0, 0, 105, 304, 1, 0, 0, 0, 107, 310, 1, 0, 0, 0, 109, 313, 1, 0, 0, 0, 111, 318, 1, 0, 0, 0, 113, 324, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 331, 1, 0, 0, 0, 119, 337, 1, 0, 0, 0, 121, 342, 1, 0, 0, 0, 123, 353, 1, 0, 0, 0, 125, 356, 1, 0, 0, 0, 127, 378, 1, 0, 0, 0, 129, 389, 1, 0, 0, 0, 131, 391, 1, 0, 0, 0, 133, 401, 1, 0, 0, 0, 135, 409, 1, 0, 0, 0, 137, 416, 1, 0, 0, 0, 139, 422, 1, 0, 0, 0, 141, 436, 1, 0, 0, 0, 143, 471, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 63, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 58, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 5, 43, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 45, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 126, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 124, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 61, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 61, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 61, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 61, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 61, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 61, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 94, 0, 0, 196, 197, 5, 61, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 61, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 61, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 94, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 38, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 124, 0, 0, 234, 235, 5, 124, 0, 0, 235, 70, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 72, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 61, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 61, 0, 0, 248, 80, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 61, 0, 0, 251, 82, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 102, 0, 0, 258, 86, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 104, 0, 0, 263, 88, 1, 0, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 112, 0, 0, 267, 90, 1, 0, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 100, 0, 0, 272, 92, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 118, 0, 0, 276, 277, 5, 101, 0, 0, 277, 94, 1, 0, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 108, 0, 0, 283, 96, 1, 0, 0, 0, 284, 285, 5, 106, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 112, 0, 0, 287, 98, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 106, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 112, 0, 0, 292, 100, 1, 0, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 102, 1, 0, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 100, 0, 0, 303, 104, 1, 0, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 101, 0, 0, 309, 106, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 102, 0, 0, 312, 108, 1, 0, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 110, 1, 0, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 101, 0, 0, 323, 112, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 111, 0, 0, 326, 114, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 116, 1, 0, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 116, 0, 0, 336, 118, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 108, 0, 0, 341, 120, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 122, 1, 0, 0, 0, 349, 354, 3, 115, 57, 0, 350, 354, 3, 117, 58, 0, 351, 354, 3, 119, 59, 0, 352, 354, 3, 121, 60, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 124, 1, 0, 0, 0, 355, 357, 7, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 126, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 46, 0, 0, 366, 368, 7, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 379, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 46, 0, 0, 373, 375, 7, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 128, 1, 0, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 117, 0, 0, 383, 390, 5, 101, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 115, 0, 0, 388, 390, 5, 101, 0, 0, 389, 380, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 130, 1, 0, 0, 0, 391, 396, 5, 34, 0, 0, 392, 395, 8, 1, 0, 0, 393, 395, 3, 143, 71, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 34, 0, 0, 400, 132, 1, 0, 0, 0, 401, 405, 7, 2, 0, 0, 402, 404, 7, 3, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 134, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 13, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 67, 0, 0, 414, 136, 1, 0, 0, 0, 415, 417, 7, 4, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 6, 68, 1, 0, 421, 138, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 42, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 9, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 42, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 69, 1, 0, 435, 140, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 47, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 8, 5, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 70, 1, 0, 446, 142, 1, 0, 0, 0, 447, 453, 5, 92, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 48, 0, 0, 450, 451, 5, 48, 0, 0, 451, 452, 5, 53, 0, 0, 452, 454, 5, 99, 0, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 472, 7, 6, 0, 0, 456, 462, 5, 92, 0, 0, 457, 458, 5, 117, 0, 0, 458, 459, 5, 48, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 53, 0, 0, 461, 463, 5, 99, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 466, 7, 7, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 7, 8, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 7, 8, 0, 0, 471, 447, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 472, 144, 1, 0, 0, 0, 20, 0, 353, 358, 363, 369, 376, 378, 389, 394, 396, 405, 409, 418, 428, 442, 453, 462, 465, 468, 471, 2, 6, 0, 0, 0, 1, 0]