token literal names:
null
';'
'{'
'}'
'('
')'
','
'?'
':'
'for'
'++'
'--'
'~'
'&'
'|'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'='
'+'
'-'
'*'
'/'
'%'
'.'
'^'
'&&'
'||'
'>'
'<'
'=='
'>='
'<='
'!='
'!'
'itof'
'push'
'pop'
'load'
'save'
'label'
'jmp'
'fjmp'
'print'
'read'
'write'
'if'
'else'
'while'
'do'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
ADD
SUB
MUL
DIV
MOD
APPEND
XOR
AND
OR
GT
LT
EQQ
GTEQ
LTEQ
NOTEQ
NOT
ITOF
PUSH
POP
LOAD
SAVE
LABEL
JMP
FJMP
PRINT
READ
WRITE
IF
ELSE
WHILE
DO
INT
FLOAT
BOOL
STRING
TYPES
INT_LITRAL
FLOAT_LITRAL
BOOL_LITRAL
STRING_LITRAL
ID
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
block
ifStatement
elseStatement
whileStatement
doWhileStatement
assignment
writeStatement
readStatement
declaration
condition
forStatement
expression


atn:
[4, 1, 71, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 3, 3, 82, 8, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 13, 13, 111, 123, 135, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254, 1, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 1, 0, 58, 61, 3, 0, 10, 12, 27, 28, 42, 42, 1, 0, 29, 31, 1, 0, 27, 28, 2, 0, 36, 37, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 33, 35, 1, 0, 15, 26, 1, 0, 10, 11, 370, 0, 29, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 51, 5, 1, 0, 0, 36, 51, 3, 20, 10, 0, 37, 51, 3, 14, 7, 0, 38, 51, 3, 6, 3, 0, 39, 51, 3, 22, 11, 0, 40, 51, 3, 16, 8, 0, 41, 51, 3, 18, 9, 0, 42, 51, 3, 4, 2, 0, 43, 51, 3, 10, 5, 0, 44, 51, 3, 12, 6, 0, 45, 51, 3, 24, 12, 0, 46, 51, 3, 8, 4, 0, 47, 48, 3, 26, 13, 0, 48, 49, 5, 1, 0, 0, 49, 51, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 56, 5, 2, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 54, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 26, 13, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 70, 5, 54, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 2, 1, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 61, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 55, 0, 0, 86, 90, 3, 4, 2, 0, 87, 88, 5, 55, 0, 0, 88, 90, 3, 2, 1, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 56, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 4, 2, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 57, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 56, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 1, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 67, 0, 0, 106, 111, 5, 26, 0, 0, 107, 108, 5, 67, 0, 0, 108, 110, 5, 26, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 1, 0, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 67, 0, 0, 118, 123, 5, 26, 0, 0, 119, 120, 5, 67, 0, 0, 120, 122, 5, 26, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 22, 11, 0, 127, 105, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 135, 3, 26, 13, 0, 131, 132, 5, 6, 0, 0, 132, 134, 3, 26, 13, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 1, 0, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 148, 5, 67, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 5, 67, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 159, 5, 67, 0, 0, 155, 156, 5, 6, 0, 0, 156, 158, 5, 67, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 1, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 4, 2, 0, 180, 25, 1, 0, 0, 0, 181, 182, 6, 13, -1, 0, 182, 264, 5, 63, 0, 0, 183, 264, 5, 64, 0, 0, 184, 264, 5, 65, 0, 0, 185, 264, 5, 66, 0, 0, 186, 264, 5, 67, 0, 0, 187, 191, 3, 16, 8, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 264, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 20, 10, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 264, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 14, 7, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 264, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 18, 9, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 264, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 6, 3, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 264, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 8, 4, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 264, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 10, 5, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 264, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 12, 6, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 264, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 24, 12, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 5, 1, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 5, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 264, 3, 26, 13, 13, 263, 181, 1, 0, 0, 0, 263, 183, 1, 0, 0, 0, 263, 184, 1, 0, 0, 0, 263, 185, 1, 0, 0, 0, 263, 186, 1, 0, 0, 0, 263, 187, 1, 0, 0, 0, 263, 194, 1, 0, 0, 0, 263, 201, 1, 0, 0, 0, 263, 208, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 222, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 313, 1, 0, 0, 0, 265, 266, 10, 12, 0, 0, 266, 267, 7, 2, 0, 0, 267, 312, 3, 26, 13, 13, 268, 269, 10, 11, 0, 0, 269, 270, 7, 3, 0, 0, 270, 312, 3, 26, 13, 12, 271, 279, 10, 10, 0, 0, 272, 273, 5, 37, 0, 0, 273, 280, 5, 37, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 36, 0, 0, 276, 280, 5, 36, 0, 0, 277, 278, 5, 36, 0, 0, 278, 280, 5, 36, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 312, 3, 26, 13, 11, 282, 283, 10, 9, 0, 0, 283, 284, 7, 4, 0, 0, 284, 312, 3, 26, 13, 10, 285, 286, 10, 8, 0, 0, 286, 287, 7, 5, 0, 0, 287, 312, 3, 26, 13, 9, 288, 289, 10, 7, 0, 0, 289, 290, 5, 13, 0, 0, 290, 312, 3, 26, 13, 8, 291, 292, 10, 6, 0, 0, 292, 293, 5, 33, 0, 0, 293, 312, 3, 26, 13, 7, 294, 295, 10, 5, 0, 0, 295, 296, 5, 14, 0, 0, 296, 312, 3, 26, 13, 6, 297, 298, 10, 4, 0, 0, 298, 299, 7, 6, 0, 0, 299, 312, 3, 26, 13, 5, 300, 301, 10, 3, 0, 0, 301, 302, 5, 32, 0, 0, 302, 312, 3, 26, 13, 4, 303, 304, 10, 2, 0, 0, 304, 305, 5, 35, 0, 0, 305, 312, 3, 26, 13, 3, 306, 307, 10, 1, 0, 0, 307, 308, 7, 7, 0, 0, 308, 312, 3, 26, 13, 1, 309, 310, 10, 14, 0, 0, 310, 312, 7, 8, 0, 0, 311, 265, 1, 0, 0, 0, 311, 268, 1, 0, 0, 0, 311, 271, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 30, 31, 50, 56, 67, 75, 79, 81, 83, 89, 111, 123, 127, 135, 140, 148, 159, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254, 263, 279, 311, 313]