T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
EQ=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
APPEND=32
XOR=33
AND=34
OR=35
GT=36
LT=37
EQQ=38
GTEQ=39
LTEQ=40
NOTEQ=41
NOT=42
ITOF=43
PUSH=44
POP=45
LOAD=46
SAVE=47
LABEL=48
JMP=49
FJMP=50
PRINT=51
READ=52
WRITE=53
IF=54
ELSE=55
WHILE=56
DO=57
INT=58
FLOAT=59
BOOL=60
STRING=61
TYPES=62
INT_LITRAL=63
FLOAT_LITRAL=64
BOOL_LITRAL=65
STRING_LITRAL=66
ID=67
NEWLINE=68
WS=69
COMMENT=70
LINE_COMMENT=71
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'?'=7
':'=8
'for'=9
'++'=10
'--'=11
'~'=12
'&'=13
'|'=14
'+='=15
'-='=16
'*='=17
'/='=18
'&='=19
'|='=20
'^='=21
'>>='=22
'>>>='=23
'<<='=24
'%='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
'^'=33
'&&'=34
'||'=35
'>'=36
'<'=37
'=='=38
'>='=39
'<='=40
'!='=41
'!'=42
'itof'=43
'push'=44
'pop'=45
'load'=46
'save'=47
'label'=48
'jmp'=49
'fjmp'=50
'print'=51
'read'=52
'write'=53
'if'=54
'else'=55
'while'=56
'do'=57
'int'=58
'float'=59
'bool'=60
'string'=61
